Manual=//*[text()='MANUAL']
AUTO=//*[text()='AUTO']
WalletBalance=//*[@class='DepositSection__ButtonContent-sc-14n4hii-5 gpvVeo']/span/span
BetButton=//*[text()='BET']
BetNextRoundBtn=//*[text()='BET (NEXT ROUND)']
StartAutobet=//*[text()='START AUTOBET']
BetResult=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'][1]
CrashCanvas=//*[@class='CanvasCrash__Canvas-sc-sxttnp-1 kwAkFw']
CrashGameScore1=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 eZgSmF']
CrashGameScore2=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc']
CrashGameScore3=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[2]
CrashGameScore4=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[3]
CrashGameScore5=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[4]
CrashLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[2]
Change=//*[text()='CHANGE']