
Loginbutton=//*[text()='LOG IN']
Welcomeemail=//*[@placeholder='Email Or Username']
Welcomepassword=//*[@placeholder='Password']
Welcomeplaynow=//*[@type='submit']
Dashboardwallet=//*[text()='WALLET']
DashboardDicegame=(//*[text()='Dice'])[1]
Dicegamebetbutton=//*[text()='BET']
Walletbalance=//*[@class='DepositSection__BalanceNumber-sc-14n4hii-7 ivaMjz']
ETH=//*[text()='ETH']
LTC=//*[text()='LTC']
DOGE=//*[text()='DOGE']
MATIC=//*[text()='MATIC']
BNB=//*[text()='BNB']
BetAmount=(//*[@class='LabelInput__MainInput-sc-zkip7h-6 jMmTxe'])[1]
BET=//*[@class='DiceSidebar__ButtonText-sc-4stjuu-5 bhDhHQ']
PanelDicenumber=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 eZgSmF']
AUTO=//*[text()='AUTO']
MANUAL=//*[text()='MANUAL']
Userdropdown=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 khShiU']
Logout= //*[text()='Logout']
Cashier=//*[text()='Cashier']
Crossicon=//*[@class='ModalMain__CloserBtn-sc-1xo7njg-0 icXoLY']
Cashierpopupdropdown=//*[@class='CustomDropdown__ButtonContent-sc-1hmifsq-4 fpNuZl']
Cashierpopupenablebutton2FAbutton=//*[text()='ENABLE']
VIP=//*[text()='VIP']
VIPclub=//*[text()='VIP Club']

BetAmountinputField=(//*[@class='LabelInput__MainInput-sc-zkip7h-6 jZgjty'])[1]
FAIRNESSActiveserverseed=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 bcESjD'])[2]
DiceGameSettingICon=(//*[@class='SidebarFooterCommands__CommandButtonContent-sc-gpcbvp-5 jALDpb'])[1]
DiceGameRulesICon=(//*[@class='SidebarFooterCommands__CommandButtonContent-sc-gpcbvp-5 jALDpb'])[2]
DiceGameLiveStatusIcon=(//*[@class='SidebarFooterCommands__CommandButtonContent-sc-gpcbvp-5 jALDpb'])[3]
DiceGameFairnessIcon=(//*[@class='SidebarFooterCommands__CommandButtonContent-sc-gpcbvp-5 jALDpb'])[4]

WheelLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[4]
WheelGameScore1=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 eZgSmF']
WheelGameScore2=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc']
WheelGameScore3=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[2]
WheelGameScore4=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[3]
WheelGameScore5=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[4]
Segment10=//*[text()='10']
Segment20=//*[text()='20']
Segment30=//*[text()='30']
Segment40=//*[text()='40']
Segment50=//*[text()='50']

CrashGameIcon=//*[text()='Crash']
CrashGameCancelButton=//*[text()='CANCEL']
CrashGameMaxAmount=(//*[@class='LabelInput__LabelContent-sc-zkip7h-2 dlabUp'])[1]

MinesGameLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[3]


Transaction=//*[text()='Transactions']
TransactionBetsTab=//*[text()='BETS']
TransactionBetsGameText=//*[text()='Game']
TransactionDepositTab=//*[text()='Deposits']
Depositviewbutton=(//*[text()='View'])[1]
TransactionWithdrawTab=//*[text()='Withdrawals']
withdrawls=//*[text()='Withdrawals']
TransactionRewardsTab=//*[text()='Rewards']
TRnoRewards=You currently have no rewards.
Transactionpageheader=(//*[text()='Transactions'])[1]

Statistics=//*[text()='Statistics']
StatisticsOverAll=//*[text()='Overall']
StatisticsOverAllWinsSection=//*[text()='WINS']
StatisticsOverAllLossesSection=//*[text()='LOSSES']
StatisticsOverAllBetsSection=//*[text()='BETS']
StatisticsBreakDownTab=//*[text()='Breakdown']

StatissticsBetsText=//*[text()='Bets']
Statisticsoveralltab=//*[text()='Overall']

Settings=//*[text()='Settings']
changepasswordtext=//*[text()='CHANGE PASSWORD']
Oldpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[1]
Newpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[2]
ConfirmNewpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[3]
Savechanges=//*[@type='submit']
Cancel=//*[text()='CANCEL']
UserNameEditicon=//*[@alt='edit']
UserNameCancelButton=//*[text()='CANCEL']
UserNameUpdateButton=//*[text()='UPDATE']
UserNameInputBox=//*[@type='text']

FlushOriginalsHeader=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[4]
LiveCasinoHeader=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[3]
FeaturedSlotsHeader=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[2]

FlushOriginalText=//*[text()='Flush Originals']
LiveCasinoText=//*[text()='Live Casino']
FeaturedSlotsText=//*[text()='Featured Slots']







