ProvablyFairLink=//*[text()='Provably Fair']
ImplementationTab=//*[text()='Implementation']
OverviewTab=//*[text()='Overview']
ImplementationTabText=//*[text()='Our provably fair random number generation implementation']
OverviewTabText=//*[text()='Why does Flush use provably fair random number generators?']
GambleAwareLink=//*[text()='Gamble Aware']
GamCareLogo=(//*[@alt='GamCare logo'])[4]
GamCarePageText=//*[text()='Are gambling problems affecting you, or those close to you?']
HomeButtonLink=//*[text()='Home']
FeaturedSlotsText=//*[text()='Featured Slots']
AMLPolicyLink=//*[text()='AML Policy']
AMLPolicyText=//*[text()='Anti-money Laundering (AML) Policy and response to Suspicious Activity']
PrivacyPolicyLink=//*[text()='Privacy Policy']
PrivacyPolicyText=//*[text()='Privacy Policy & Cookie Policy']
KYCPolicyLink=//*[text()='KYC Policy']
KYCPolicyText=//*[text()='Know Your Client (KYC) Policy']
ResponsibleGamingLink=//*[text()='Responsible gaming']
ResponsibleGamingText=//*[text()='Responsible Gambling and Self Exclusion Policy (\u2018RGSEP\u2019)']
TermsOfServiceLink=//*[text()='Terms of Service']
TermsOfServiceText=//*[text()='TERMS AND CONDITIONS']
FooterLanguageChange=//*[contains(@class,'gVLtap')]
language1=//*[text()='ENGLISH']
language2=//*[text()='\u4E2D\u6587']
language3=//*[text()='\u0420\u0423\u0421\u0421\u041A\u0418\u0419']
language4=//*[text()='FRANÇAIS']
language1Text=//*[text()='Featured Slots']
language2Text=//*[text()='\u7279\u8272\u8001\u864E\u673A']
language3Text=//*[text()='\u0418\u0417\u0412\u0415\u0421\u0422\u041D\u042B\u0415 \u0421\u041B\u041E\u0422\u042B']
language4Text=//*[text()='SLOTS EN VEDETTE']
FlushFooterFacebookIcon=(//*[contains(@class, 'chRxSb')])[1]
FlushFooterFacebookImage=//*[@data-imgperflogname='profileCoverPhoto']
FlushFooterFacebookText=(//*[text()='Flush'])[1]
FlushFooterTwitterIcon=(//*[contains(@class, 'chRxSb')])[2]
FlushFooterTwitterImage=(//*[@class='css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-o7ynqc r-6416eg r-13qz1uu'])[1]
FlushFooterTwitterText=(//*[text()='Flush Casino'])[1]
FlushFooterInstagramIcon=(//*[contains(@class, 'chRxSb')])[3]
FlushFooterInstagramImage=//*[@data-testid='user-avatar']
FlushFooterInstagramText=//*[@alt='Instagram']
FlushFooterInstagramLogin=//*[text()='Log in with Facebook']
