LobbyIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[1]
FeaturedSlotsIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[2]
LiveCasinoIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[3]
FlushOriginalsIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[4]
NewGamesIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[5]
PopularGamesIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[6]
ProvidersIcon=(//*[@class='Sidebar__WrapEl-sc-nzv22c-4 dRnvSu'])[7]
SidebarVIPIcon=(//*[@class='Sidebar__WrapLowerEl-sc-nzv22c-8 jWCBgn'])[1]
SidebarLivechatIcon=(//*[@class='Sidebar__Title-sc-nzv22c-5 ipJlhU'])[9]
SidebarLanguageIcon=//*[@class='Sidebar__LanguageButtonWrapper-sc-nzv22c-9 fqbasa']
SidebarBuyCryptoIcon=(//*[@class='Sidebar__WrapLowerEl-sc-nzv22c-8 jWCBgn'])[2]
SidebarArrowOut=//*[@class='Layout__ChatBoxStatus2-sc-h12xh4-5 hPChQh']
SidebarArrowIn=//*[@class='Layout__ChatBoxStatus2-sc-h12xh4-5 iRJWMr']