Loginbutton=//*[text()='LOG IN']
Registration=//*[text()='Register']
Welcomeemail=//*[@placeholder='Email Or Username']
Welcomepassword=//*[@placeholder='Password']
Welcomeplaynow=//*[text()='Play Now']
Dashboardwallet=//*[text()='WALLET']
UserName=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 ggVtEi']
UserDropdown=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 ggVtEi']
Google=(//*[@class='HomeRegister__LoginBtn-sc-1w145hg-5 jmrNOX'])[1]
GmailEmail=//*[@autocomplete='username']
EmailNext=//*[text()='Next']
GmailPassword=//*[@autocomplete='current-password']
PasswordNext=//*[text()='Next']
Userdropdown=//*[@class='UserDropdownMenu__Wrapp-sc-qt4bc8-1 bRRUeZ']/button
DropDown=//*[@class='UserDropdownMenu__Wrapp-sc-qt4bc8-1 PEEHt']
Logout= //*[text()='Logout']
JoinWithYourEmail=//*[@class='HomeRegister__EmailBtn-sc-1w145hg-6 kJonu']
JoinWithYourEmailButton=(//*[@class='HomeRegister__EmailBtn-sc-1w145hg-6 kNGSrO'])[1]
RegisterUserName=//*[@placeholder='Username']
RegisterEmailid=//*[@placeholder='Email id']
RegisterPassword=//*[@placeholder='Choose Password']
TermsAndConditionsCheckbox=//*[@class='CustomCheckbox__StyledCheckbox-sc-l1ttnj-0 eqwNrD']
PlayNowbutton=//*[text()='Play Now']
Error=//*[@class='Snackbar__MessagwWrapper-sc-g1jq3j-3 kXhAsS']
WelcomeForgotPassword=//*[@class='LoginForm__FormLink-sc-7kopui-0 snBCi']
WelcomeGoogleIcon=//*[@class='CustomButton-sc-1np6xc3-0 uVZxN']
Signup=//*[text()='SIGN UP']
WelcomeForgotPassword=//*[text()='Forgot Password']
PasswordRecoverySendButton=//*[text()='Send']
PasswordRecoveryEmailInputbox=email
PasswordRequestSentToEmailText=//*[@class='ForgetPasswordForm__InputResponse-sc-mp04uo-3 XSXKb']
PasswordRecoveryBackToLogin=//*[text()='Back to login']
Login=//*[text()='Login']
JoinEmailGoogle=//*[@class='CustomButton-sc-1np6xc3-0 hRzLzJ']
AdminURL=http://3.236.10.147/login
AdminPanelLogin=//*[text()='Log In']
AdminUsername=email
AdminPassword=password
AdminDashboardLogout=//*[text()='Logout']
FeaturedSlots=(//*[text()='Featured Slots'])[2]
slider1=//*[@class='slick-dots slick-thumb']/li[1]


ChatboxIcon=//*[contains(@class,'jGKfbs')]
ChatboxLanguageIcon=(//*[contains(@class,'bAKthm')])[3]
ChatboxEnterMsg=//*[contains(@class,'eTuNtG')]

languageButton=(//*[contains(@class,'bAKthm')])[1]
language1=(//*[contains(@class,'hqlcEE')])[1]
language2=(//*[contains(@class,'hqlcEE')])[2]
language3=(//*[contains(@class,'hqlcEE')])[3]
language4=(//*[contains(@class,'hqlcEE')])[4]

Relogin=(//*[@class='Header__ButtonWrapper-sc-15su922-9 icmVwr'])[4]
MaxButton=(//*[@class='LabelInput__LabelContent-sc-zkip7h-2 ECQgB']/span)[2]
DiceLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[1]
DiceGame5thDice=(//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 kvIaXc'])[4]
DiceGameSideBar=//*[@class='DiceSidebar__BettingVariantButton-sc-4stjuu-4 kSVkak']
DiceBetAmountinputField=(//*[@class='LabelInput__MainInput-sc-zkip7h-6 jZgjty'])[1]

DiceGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/dice
DiceImage=//*[@class='DiceSlider__InputSlider-sc-v4tg1r-7 iTVruK']

BetButton=//*[text()='BET']
CrashGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/crash
CrashGameSideBar=//*[@class='GameSidebar__BettingVariantButton-sc-a55da3-4 jsbwzX']

MinesLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[3]
Manual=//*[text()='MANUAL']
WalletBalance=//*[@class='DepositSection__DropDownButton-sc-14n4hii-4 cQEYtD']
ChangeButton=//*[text()='CHANGE']
BET=//*[@class='CustomButton-sc-1np6xc3-0 kmHtcK']/span
MinesGrid=//*[@class='MinesBoard__MinesGrid-sc-1ai8wpp-1 bGRICV']

WheelsGame=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/games/wheel
WheelGameSideBar=//*[@class='WheelSidebar__BettingVariantButton-sc-1rlsfe2-5 hkryzV']
WheelCanvas=//*[@id='myCanvas']
WheelGameResult=//*[@class='PastBetButton__PastBetButtonWrapper-sc-pe28g7-0 eZgSmF']

WithdrawalAddress=C6RbnMTtb1reFNM2G6As4WDUttybMB2ch6





AdminUsername=admin@flush.com
AdminPassword=Admin@4321


UserEmail=madhuri@rapidinnovation.dev
UserPassword=Madhuri@79


GmailGoogleLogin=	
GmailGooglePassword=








