Manual=//*[text()='MANUAL']
Auto=//*[text()='AUTO']
WalletBalance=//*[@class='DepositSection__DropDownButton-sc-14n4hii-4 cQEYtD']
OriginalHeader=(//*[text()='Flush Originals'])[1]
VerifyBet=//*[text()='Verify Bet']"
Change=//*[text()='CHANGE']
PlinkoCanvas=//*[@id='defaultCanvas0']
PlinkoLink=(//*[@class='GameCard__WrapperGame-sc-g0x5h9-0 JmqfD'])[7]
PayoutPlinkoGame=(//*[@class='StatsTable__Table-sc-2fnw4d-3 kUqEPJ']//tbody//tr[1]//td[5])[1]
WalletDropdown=//*[@class='DepositSection__DropDownButton-sc-14n4hii-4 cQEYtD']
UserName=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 ggVtEi']