Settingschangepasswordtext=//*[text()='CHANGE PASSWORD']
Oldpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[1]
Newpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[2]
ConfirmNewpassword=(//*[@class='CustomInput__MainInput-sc-1o4ngjx-6 eVBlyx'])[3]
Savechanges=//*[@type='submit']
Cancel=//*[text()='CANCEL']
Userdropdown=//*[@class='UserDropdownMenu__DropdownButton-sc-qt4bc8-2 khShiU']
Settings=//*[text()='Settings']
Successfulmessage=//*[@class='Snackbar__MessagwWrapper-sc-g1jq3j-3 kXhAsS']
PasswordDontMatchError=//*[text()='Passwords dont match!']
SettingsPopup=//*[text()='Sound']
RulesPopup=//*[text()='Rules']
LiveStatsPopup=//*[text()='LIVE STATS']
FairnessPopup=//*[text()='FAIRNESS']
UserNameEditicon=//*[@class='SecuritySections__EditIcon-sc-1u32dw3-6 fnUrRG']