ClaimRewardsChooseYourRewardFirstRadio=(//*[@class='VipChooseReward__Middle-sc-bwdl93-9 cDqMZX'])[1]
SlotsGameRealPlay=//*[@class='Main__CustomButton-sc-crg8l9-20 jPQouI']
Frame=//*[@class='egamings_game_frame']
OK=body > span:nth-child(1) > span > span:nth-child(5) > span > span > span:nth-child(1) > span:nth-child(2) > span > span:nth-child(1) > span:nth-child(2) > span
OKK=(//*[text()='OK'])[1]
Spin=//*[text()='Spin']
Amount=0.00007071
VIP=//*[text()='VIP']
VipClub=(//*[text()='VIP Club'])[1]
DeletePoints=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/automate?id=62691c7332a6a2477f246d3f
DeletePointsOk=//*[text()='OK']
MainURL=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/
LoginButton= //*[text()='LOG IN']

TotalPointsSection=(//*[@class='Header__HeadEl2-sc-jdyd2k-3 zhmkJ'])[2]